// DM Environment file for Astroly.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__tools.dm"
#include "code\_world.dm"
#include "code\alert.dm"
#include "code\inventory.dm"
#include "code\mobs.dm"
#include "code\movement.dm"
#include "code\objs.dm"
#include "code\turfs.dm"
#include "maps\map.dmm"
// END_INCLUDE

